DATABASE_URL=postgresql://neondb_owner:npg_AhqU6VFmrW0o@ep-old-forest-a1go3iyu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLOUDINARY_CLOUD_NAME=dhx2xm4qr
CLOUDINARY_API_KEY=985163952599571
CLOUDINARY_API_SECRET=aJPZSIaQu2qkfhp-nq4ZCaOt2pU
EMAIL_HOST_USER=smarthealthsolutions@gmail.com
EMAIL_HOST_PASSWORD=smarthealthsolutions2025